FROM node:22-bookworm-slim AS base

WORKDIR /app

FROM base AS deps

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    python3 \
    python-is-python3 \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

ENV npm_config_build_from_source=true

COPY package.json package-lock.json ./
RUN npm ci

FROM deps AS portal

COPY bin/license_portal.js bin/portal_admin.js ./bin/
COPY portal/ ./portal/
COPY config/plan_presets.json ./config/
COPY lib/auth/password.js ./lib/auth/

RUN groupadd --system --gid 1001 portaljs \
  && useradd --system --uid 1001 --gid portaljs --create-home portaluser

VOLUME /app/data
VOLUME /run/secrets

ENV NODE_ENV=production \
    PORTAL_PORT=3001 \
    PORTAL_DB_STORAGE=/app/data/portal.sqlite \
    PORTAL_LICENSE_PRIVATE_KEY_FILE=/run/secrets/license_private_key \
    PORTAL_LICENSE_PUBLIC_KEY_FILE=/run/secrets/license_public_key

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["node", "-e", "require('http').get('http://127.0.0.1:3001/healthz', (res) => { let d=''; res.on('data',c=>d+=c); res.on('end',()=>{const j=JSON.parse(d); process.exit(j.ok?0:1);}); }).on('error', () => process.exit(1))"]

USER portaluser

CMD ["node", "bin/license_portal.js"]
